alabaster==0.7.10
astroid==1.5.3
autopep8==1.3.4
Babel==2.5.3
beautifulsoup4==4.6.0
bottle==0.12.13
certifi==2018.4.16
chardet==3.0.4
click==6.7
colorama==0.3.9
configparser==3.5.0
docutils==0.14
filesplit==1.0.4
Flask==1.0.2
futures==3.1.1
gender-guesser==0.4.0
genderizer==0.1.2.3
geopy==1.11.0
goslate==1.5.1
graphviz==0.8.2
idna==2.6
imagesize==1.0.0
inflect==1.0.0
isort==4.2.15
itsdangerous==0.24
Jinja2==2.10
Js2Py==0.59
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
mongo==0.2.0
mysql-connector==2.1.6
naiveBayesClassifier==0.1.3
nltk==3.2.5
numpy==1.14.2
packaging==17.1
progressbar2==3.34.3
py-translate==1.0.3
pycodestyle==2.3.1
pycrypto==2.6.1
PyDictionary==1.5.2
pygermanet==1.0.2
Pygments==2.2.0
pygraphviz==1.3.1
pyjsparser==2.5.2
pylint==1.7.4
pylogging==1.0.2
pymongo==3.5.1
PyMySQL==0.7.11
pyparsing==2.2.0
PyStemmer==1.3.0
python-dotenv==0.8.2
python-utils==2.2.0
pytz==2018.3
requests==2.18.4
scikit-learn==0.19.1
scipy==1.0.0
SexMachine==0.1.1
six==1.11.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.7.1
sphinxcontrib-websupport==1.0.1
textblob==0.15.1
textblob-de==0.4.2
tqdm==4.23.4
twitter==1.18.0
tzlocal==1.5.1
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.22
Werkzeug==0.14.1
wrapt==1.10.11
yapf==0.20.0
